# supportcenter-core

./: .gitignore  SupportCenterCore.sln
BL/: BL.csproj  ITicketManager.cs  TicketManager.cs
DAL/: App.config  DAL.csproj  ITicketRepository.cs  TicketRepositoryHC.cs
DAL/EF/: SupportCenterDbConfiguration.cs  SupportCenterDbContext.cs  SupportCenterDbInitializer.cs  TicketRepository.cs
Domain/: HardwareTicket.cs  Ticket.cs  TicketResponse.cs  TicketState.cs
UI-CA/: Program.cs  ProgramForTesting.cs  Service.cs  UI-CA.csproj
UI-CA/ExtensionMethods/: ExtensionMethods.cs
UI-MVC/: Program.cs  Startup.cs  UI-MVC.csproj
UI-MVC/Controllers/: HomeController.cs  TicketController.cs
UI-MVC/Controllers/Api/: TicketController.cs  TicketResponseController.cs
UI-MVC/Models/: CreateTicketVM.cs  ErrorViewModel.cs  NewTicketResponseDTO.cs  TicketResponseDTO.cs
UI-MVC/Views/: _ViewImports.cshtml
UI-MVC/Views/Home/: Index.cshtml
UI-MVC/Views/Shared/: _Layout.cshtml
UI-MVC/Views/Ticket/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _TicketResponsesPartial.cshtml
