<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\DAL\DAL.csproj">
      <Project>{D0D3579B-605B-4484-A40F-F5B9EFEA0464}</Project>
      <Name>DAL</Name>
    </ProjectReference>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>
</Project>